src/test/resources/fixtures/payment.json (before)
{
    "account_id": "120908675309",
    "timestamp": 1374346390,
    "count": 1,
    "hash": "d3a0b8cddacab6b761fd61d9176013e9287384848b052362b6b4bc090a257c6a",
    "responses": [
        {
            "transaction_id": "000000006921",
            "tender_type": "CARD",
            "transaction_timestamp": "2022-04-27 18:40:16",
            "card_brand": "VISA",
            "transaction_type": "SALE",
            "last4": "1111",
            "card_expiration": "0326",
            "authorization_code": "OK2826",
            "authorization_message": "APPROVED",
            "request_amount": "575.04",
            "transaction_amount": "575.04",
            "fid": "31721",
            "ip_address": "24.237.6.75",
            "first_name": "Matthew",
            "last_name": "Jones",
            "keyed": "1",
            "swiped": "0",
            "entry_mode": "keyed",
            "transaction_approved": "1",
            "avs_response": "Y",
            "reason_code": "000",
            "trace_number": "000000006901",
            "network": "VISA",
            "currency": "USD",
            "error": "",
            "error_code": "0",
            "error_message": "",
            "error_msg": "",
            "orderid": "33924",
            "products": "DataONEPlus(1);",
            "first_last_name": "",
            "g-recaptcha-response": "03AGdBq26JR5c-GBYAZKrejJwJX4FFaHejaOmEFnJVrpT33WL3N8hq9VBVbCzaIwzSGUYrcAZiJ9LT_U_-GGxgo5kQS8AJS4YFhcsEdbpePloX1VdA1HGDnNaqEsdqD12doWwvdrVFy15l6u8tPBzjm07eSGoh4qGBBAmo5nxx0CdATHknnX55dCdaNzZnXI6bQyzvTFAAxoJ1otlyvQb9gWgz4PrrPVju7FwCPPOtNSL2rG9skhspfi5SaUo2-paM-LIYlpUb0hJT8JVHfLbYBA8GFNhZs1d5IlKeGLbsen2UQQAKd3cYt_H5Q5hFtTUjlx_tPIUkArc2xad-edd8IFEbYaQIpATXf8suVSaKBt5QFqdeI3VBGZaX8CUMVBNC3io3NaVX0kx-bcluAfHe6k9PE4u9YztUtlXMHfw-B92Q5xc6_4OWZ_5yRSG93Lja4oORxS7cNnrn",
            "hiddenRecaptcha": "",
            "hosted_payment_signal": "1",
            "callback_method": "GET",
            "expressCheckOutPayload": "",
            "description": "Amount"
        }
    ]
}

src/test/resources/fixtures/payment.json (after)
{
    "account_id": "123456789012",
    "timestamp": 1360870400,
    "count": 1,
    "hash": "b48171ba3c4ffbc1345093087d661d52a109d836462455d208f52bf7392cbf95",
    "responses": [
        {
            "transaction_id": "000000006921",
            "tender_type": "CARD",
            "transaction_timestamp": "2022-04-27 18:40:16",
            "card_brand": "VISA",
            "transaction_type": "SALE",
            "last4": "1111",
            "card_expiration": "0326",
            "authorization_code": "OK2826",
            "authorization_message": "APPROVED",
            "request_amount": "575.04",
            "transaction_amount": "575.04",
            "fid": "31721",
            "ip_address": "24.237.6.75",
            "first_name": "Matthew",
            "last_name": "Jones",
            "keyed": "1",
            "swiped": "0",
            "entry_mode": "keyed",
            "transaction_approved": "1",
            "avs_response": "Y",
            "reason_code": "000",
            "trace_number": "000000006901",
            "network": "VISA",
            "currency": "USD",
            "error": "",
            "error_code": "0",
            "error_message": "",
            "error_msg": "",
            "orderid": "33924",
            "products": "DataONEPlus(1);",
            "first_last_name": "",
            "g-recaptcha-response": "03AGdBq26JR5c-GBYAZKrejJwJX4FFaHejaOmEFnJVrpT33WL3N8hq9VBVbCzaIwzSGUYrcAZiJ9LT_U_-GGxgo5kQS8AJS4YFhcsEdbpePloX1VdA1HGDnNaqEsdqD12doWwvdrVFy15l6u8tPBzjm07eSGoh4qGBBAmo5nxx0CdATHknnX55dCdaNzZnXI6bQyzvTFAAxoJ1otlyvQb9gWgz4PrrPVju7FwCPPOtNSL2rG9skhspfi5SaUo2-paM-LIYlpUb0hJT8JVHfLbYBA8GFNhZs1d5IlKeGLbsen2UQQAKd3cYt_H5Q5hFtTUjlx_tPIUkArc2xad-edd8IFEbYaQIpATXf8suVSaKBt5QFqdeI3VBGZaX8CUMVBNC3io3NaVX0kx-bcluAfHe6k9PE4u9YztUtlXMHfw-B92Q5xc6_4OWZ_5yRSG93Lja4oORxS7cNnrn",
            "hiddenRecaptcha": "",
            "hosted_payment_signal": "1",
            "callback_method": "GET",
            "expressCheckOutPayload": "",
            "description": "Amount"
        }
    ]
}

src/test/resources/fixtures/payment.json (diff)
@@ -1,8 +1,8 @@
 {
-    "account_id": "120908675309",
-    "timestamp": 1374346390,
+    "account_id": "123456789012",
+    "timestamp": 1360870400,
     "count": 1,
-    "hash": "d3a0b8cddacab6b761fd61d9176013e9287384848b052362b6b4bc090a257c6a",
+    "hash": "b48171ba3c4ffbc1345093087d661d52a109d836462455d208f52bf7392cbf95",
     "responses": [
         {
             "transaction_id": "000000006921",
